# Bapp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anddevbg/bapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.anddevbg.bapp/: BarApplication.kt
app/src/main/kotlin/com.anddevbg.bapp/data/: NearbyResponse.kt  PlacesService.kt
app/src/main/kotlin/com.anddevbg.bapp/di/: AndroidModule.kt  ApplicationComponent.kt  LocationModule.kt  NetworkModule.kt  PlacesModule.kt
app/src/main/kotlin/com.anddevbg.bapp/domain/: ResponseMapper.kt
app/src/main/kotlin/com.anddevbg.bapp/domain/place/: NearbyResponseDataMapper.kt  Place.kt  PlaceDataProvider.kt
app/src/main/kotlin/com.anddevbg.bapp/location/: LocationManagerExtensions.kt  LocationStatefulFragment.kt
app/src/main/kotlin/com.anddevbg.bapp/places/: BarActivity.kt  BarAdapter.kt  BarFragment.kt  BarStatefulFragment.kt  BarTabAdapter.kt  MapFragment.kt
app/src/main/kotlin/com.anddevbg.bapp/ui/: BaseActivity.kt  BaseFragment.kt  DummyFragment.kt  StatefulFragment.kt
app/src/main/kotlin/com.anddevbg.bapp/ui/misc/: RecyclerViewExtensions.kt
app/src/main/res/layout/: activity_bar.xml  activity_maps.xml  content_bar.xml  fragment_bar.xml  view_bar_item.xml  view_dummy.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/anddevbg/bapp/: ExampleUnitTest.java
