// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = "23.4.0"
    ext.kotlin_version = "1.0.2"
    ext.dagger_version = "2.0.2"

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
